{
  "name": "@wrbbz/mutator",
  "version": "1.0.0",
  "description": "Empty package to generate a bunch of packages",
  "main": "index.js",
  "author": "wrbbz",
  "scripts": {
    "start": "node index.js"
  }
}
